spring.application.name=currency-conversion

server.port=${port}

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

feign.circuitbreaker.enabled=true

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.currencyConversion.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.currencyConversion.slidingWindowSize=10
resilience4j.circuitbreaker.instances.currencyConversion.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.currencyConversion.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyConversion.waitDurationInOpenState=10000

# Retry Configuration
resilience4j.retry.instances.currencyConversion.minAttempts=20
resilience4j.retry.instances.currencyConversion.waitDuration=500ms