spring.application.name=spring-cloud-config-server
server.port=8888


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.cloud.config.spring_cloud_config_server.spring-cloud-config-server=DEBUG


spring.cloud.config.server.git.uri=file:///C:/Users/pdevaraj/git-localconfig-repo